/*
* To change this license header, choose License Headers in Project Properties.
* To change this template file, choose Tools I Templates
* and open the template in the editor.
 */
package aftac.crl.UI;

import aftac.crl.InventoryCatalog;
import java.io.File;
import java.util.Iterator;
import javax.swing.JOptionPane;
import org.apache.poi.ss.usermodel.Row;

/**
 *
 * @author cgedeus
 */
public class CreateGUI extends javax.swing.JFrame {

    private final InventoryCatalog ic;
    private File inputFile;
    private File outputFile;

    /**
     * Creates new form CreateGUI
     */
    public CreateGUI() {
        initComponents();
        ic = new InventoryCatalog();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     *
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {

        jFrame1 = new javax.swing.JFrame();
        buttonGroup1 = new javax.swing.ButtonGroup();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        javax.swing.JMenuBar jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        javax.swing.GroupLayout jFrame1Layout = new javax.swing.GroupLayout(jFrame1.getContentPane());
        jFrame1.getContentPane().setLayout(jFrame1Layout);
        jFrame1Layout.setHorizontalGroup(
                jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGap(0, 400, Short.MAX_VALUE)
        );
        jFrame1Layout.setHorizontalGroup(
                jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGap(0, 300, Short.MAX_VALUE)
        );
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Consumables v0.3");
        jLabel1.setText("Source:");
        jLabel2.setText("Target:");
        jButton1.setText("Go");
        jButton1.setActionCommand("SOURCE");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonlActionPerformed(evt);
            }
        });
        jButton2.setText("Go");
        jButton2.setActionCommand("TARGET");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jButton3.setActionCommand("GENERATE");
        jButton3.setLabel("Generate");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButton1);
        jRadioButton1.setSelected(true);
        jRadioButton1.setText("XML Output");
        jRadioButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton1ActionPerformed(evt);
            }
        });

        buttonGroup1.add(jRadioButton2);
        jRadioButton2.setText("HTML Output");
        jRadioButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton2ActionPerformed(evt);
            }
        });

        jMenuBar1.setToolTipText("Consumables v0.3");
        jMenuBar1.setName("Consumables v0.3");
        jMenuBar1.setOpaque(false);

        jMenu1.setText("File");

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_SEMICOLON, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setMnemonic('E');
        jMenuItem1.setText("Exit");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuitemlActionPerformed(evt);
            }
        });

        jMenu1.add(jMenuItem1);
        jMenuBar1.add(jMenu1);
        setJMenuBar(jMenuBar1);

        jMenuBar1.getAccessibleContext().setAccessibleName("");
        jMenuBar1.getAccessibleContext().setAccessibleDescription("Consumables v0.3");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel1)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jTextField1)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jButton1))
                                .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jTextField2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jButton2))
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 155, Short.MAX_VALUE)
                                        .addComponent(jButton3)
                                        .addGap(146, 146, 146)))
                        .addContainerGap())
                .addGroup(layout.createSequentialGroup()
                        .addGap(92, 92, 92)
                        .addComponent(jRadioButton1)
                        .addGap(42, 42, 42)
                        .addComponent(jRadioButton2)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
		layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addGap(16, 16, 16)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jRadioButton1)
                                        .addComponent(jRadioButton2))
                                .addGap(29, 29, 29)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel1)
                                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE,
                javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jButton1))
		.addGap(64, 64, 64)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE,
                                javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel2)
                        .addComponent(jButton2))
                .addGap(29, 29, 29)
                .addComponent(jButton3)
                .addContainerGap(71, Short.MAX_VALUE))
		);
		
		getAccessibleContext().setAccessibleDescription("");
        pack();
    }//</editor-fold>

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {
        System.out.println(evt.getActionCommand());

        if (inputFile == null) {
            JOptionPane.showMessageDialog(rootPane, "No input file selected", "Input File", JOptionPane.ERROR_MESSAGE);
        } else if (outputFile == null) {
            JOptionPane.showMessageDialog(rootPane, "No output file selected", "Output File", JOptionPane.ERROR_MESSAGE);
        } else {
            // TODO add your handling code here:
            Iterator<Row> rowIterator = ic.getRowIterator(inputFile);
            boolean result = false;
            if (this.jRadioButton1.isSelected()) {
                result = ic.writeItemsXML(rowIterator, outputFile);
            } else {
                result = ic.writeItemsHTML(rowIterator, outputFile);
            }

            if (result) {
                JOptionPane.showMessageDialog(rootPane, "Success!");
            } else {
                JOptionPane.showMessageDialog(rootPane, "Error..");
            }
            ic.prepDir(outputFile);
        }
    }

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {
        System.out.println(evt.getActionCommand());
        File output;
        if (this.jRadioButton1.isSelected()) {
            output = ic.getFileName("Select Output File", this.jButton2, InventoryCatalog.FILTER_XML);
        } else {
            output = ic.getFileName("Select Output File", this.jButton2, InventoryCatalog.FILTER_HTML);
        }

        if (output != null) {
            this.outputFile = output;
            this.jTextField2.setText(this.outputFile.getName());
            this.jTextField2.setToolTipText(this.outputFile.getAbsolutePath());
        } else {
            this.jTextField2.setText("No file selected");
            this.jTextField1.setToolTipText("");
            this.outputFile = null;
        }
    }

    private void jButtonlActionPerformed(java.awt.event.ActionEvent evt) {
        System.out.println(evt.getActionCommand());
        File input = ic.getFileName("Select Input File", this.jButton1, InventoryCatalog.FILTER_EXCEL);

        if (input != null) {
            this.inputFile = input;
            this.jTextField1.setText(this.inputFile.getName());
            this.jTextField1.setToolTipText(this.inputFile.getAbsolutePath());
        } else {
            this.jTextField1.setText("No file selected");
            this.jTextField1.setToolTipText("");
            this.inputFile = null;
        }
    }

    private void jMenuitemlActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here : 
        this.setVisible(false);
        this.dispose();
    }

    private void jRadioButton2ActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
    }

    private void jRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
    }

    /**
     * @param args the command line arguments
	*
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel*/
        /**Look and feel setting code(optional)
        /*If Nimbus (introduced in Java SE 6) is not available , stay with the default look and feel.
	 *For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         **/
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CreateGUI.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CreateGUI.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CreateGUI.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CreateGUI.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        System.out.println(System.getenv());
        System.out.println(System.getProperties());
        /*Create and display the form*/
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CreateGUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JFrame jFrame1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    // End of variables declaration
}